<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Website</title>
		<style>
			body {
				background-color: black;
				font-family: Gill Sans, sans-serif;
				padding: 0;
				margin: 0;
			}
			header {
				background-color: grey;
				color: white;
				padding: 10px;
				display: flex;
				align-items: center;
			}
			.left {
				flex: 1;
				text-align: left;
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			.center {
				flex: 1;
				text-align: center;
			}
			.right {
				flex: 1;
				text-align: right;
			}
			li {
				display: inline-block;
				margin: 10px;
			}
			p {
				color: white;
			}
		</style>
	</head>
	<body>
		<header>
			<ul class="left">
				<li>MEN</li>
				<li>WOMEN</li>
			</ul>
			<div class="center">
				IMG
			</div>
			<div class="right">
				IMG
			</div>
		</header>
	</body>
</html>